USER_TRADE_PARAMS = {
  min_mark_premium: 0.00,
  max_margin_per_trade: 1000,
  min_percent_rom: 0.00,
  avoid_earnings: true,
  commission_base: 4.95,
  commission_per_contract: 0.50,
  commission_min: 8.00
};

USER_SLIDER_PROFILE = {
  "historic_volatility": {
    min: 8,
    max: 50
  }
};

option_data = [{
    "symbol": "AAPL",
    "exp_date": "20160506",
    "label": "W May 6 16",
    "days_to_exp": 8,
    "hours_to_exp": 192.95,
    "puts": [
      "85.0,0.01,0.03,1550,-0.011,86,37.115",
      "90.0,0.06,0.09,2414,-0.044,523,28.281",
      "91.0,0.1,0.12,726,-0.062,604,26.825",
      "92.0,0.16,0.18,730,-0.092,477,25.716",
      "93.0,0.26,0.29,1157,-0.139,970,25.1",
      "94.0,0.43,0.45,2064,-0.204,360,24.636",
      "95.0,0.68,0.7,4111,-0.289,1749,24.541"],
    "calls": [
      "99.0,0.44,0.47,1615,0.258,4670,19.653",
      "99.5,0.34,0.37,1043,0.212,626,19.962",
      "100.0,0.26,0.28,4963,0.169,2048,20.032",
      "101.0,0.15,0.16,1198,0.106,639,20.422",
      "102.0,0.09,0.11,1508,0.07,543,21.546",
      "103.0,0.06,0.08,943,0.049,213,22.956",
      "105.0,0.04,0.05,3315,0.03,214,26.491",
      "106.0,0.02,0.04,1643,0.02,316,27.344",
      "108.0,0.02,0.03,2642,0.016,149,31.635",
      "112.0,0.01,0.02,4862,0.01,77,38.944",
      "113.0,0.01,0.02,2884,0.007,57,38.945"]
}, {
    "symbol": "AAPL",
    "exp_date": "20160513",
    "label": "W May 13 16",
    "days_to_exp": 15,
    "hours_to_exp": 360.95,
    "puts": [
      "90.0,0.19,0.22,1197,-0.083,79,26.242"],
    "calls": [
      "99.5,0.64,0.68,274,0.273,303,19.832",
      "100.0,0.54,0.56,7720,0.237,3123,20.028",
      "101.0,0.36,0.4,501,0.175,243,20.372",
      "103.0,0.17,0.2,647,0.093,639,21.489",
      "104.0,0.12,0.15,898,0.07,80,22.301",
      "105.0,0.08,0.11,2167,0.051,88,22.869",
      "106.0,0.06,0.09,491,0.04,71,24.023",
      "107.0,0.05,0.07,593,0.032,100,25.027",
      "111.0,0.03,0.04,449,0.017,55,29.93"]
}, {
    "symbol": "AAPL",
    "exp_date": "20160520",
    "label": "May 20 16",
    "days_to_exp": 22,
    "hours_to_exp": 528.95,
    "puts": [
      "80.0,0.03,0.05,11811,-0.013,168,35.887",
      "85.0,0.09,0.11,8957,-0.035,52,30.128",
      "89.0,0.25,0.27,461,-0.088,283,26.323",
      "90.0,0.34,0.35,16759,-0.113,1183,25.7",
      "90.5,0.39,0.4,606,-0.128,67,25.354",
      "91.0,0.45,0.46,2139,-0.145,146,25.055",
      "91.5,0.52,0.53,363,-0.163,71,24.766",
      "92.0,0.6,0.61,3250,-0.184,292,24.523",
      "92.5,0.7,0.71,12706,-0.208,489,24.44",
      "93.0,0.81,0.82,2340,-0.234,399,24.296",
      "93.5,0.93,0.94,733,-0.261,297,24.111",
      "94.0,1.07,1.08,3505,-0.29,266,24.006"],
    "calls": [
      "100.0,0.8,0.81,26723,0.276,2695,20.458",
      "101.0,0.58,0.6,3283,0.216,1004,20.666",
      "102.0,0.43,0.44,5282,0.168,701,21.007",
      "103.0,0.31,0.33,2120,0.13,339,21.454",
      "104.0,0.23,0.24,2460,0.099,317,21.857",
      "105.0,0.17,0.18,38835,0.076,2146,22.338",
      "106.0,0.13,0.15,3616,0.061,179,23.126",
      "107.0,0.1,0.12,2865,0.048,359,23.79",
      "108.0,0.08,0.09,3921,0.038,291,24.354",
      "109.0,0.07,0.08,3924,0.033,567,25.561",
      "110.0,0.06,0.07,96475,0.028,4215,26.446",
      "112.0,0.03,0.05,4407,0.019,119,27.947",
      "114.0,0.02,0.04,13899,0.014,462,29.645",
      "115.0,0.02,0.03,80236,0.012,1708,30.329",
      "117.0,0.01,0.02,2386,0.008,390,31.197",
      "120.0,0.01,0.02,48418,0.006,505,34.119"]
}, {
    "symbol": "AAPL",
    "exp_date": "20160527",
    "label": "W May 27 16",
    "days_to_exp": 29,
    "hours_to_exp": 696.95,
    "puts": [
      "85.0,0.14,0.17,399,-0.047,485,27.966",
      "90.0,0.48,0.52,446,-0.139,82,24.62"],
    "calls": [
      "102.0,0.61,0.65,474,0.202,56,20.684",
      "103.0,0.46,0.5,413,0.161,162,20.922",
      "110.0,0.08,0.11,1545,0.037,102,24.317",
      "114.0,0.03,0.06,917,0.018,62,26.621"]
}];
